#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
#ifndef GAINFITNESS_SWIFT_H
#define GAINFITNESS_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreData;
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="GainFitness",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("GainActivity")
@interface GainActivity : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSNumber;
@class GainWorkout;
@class GainWorkoutResult;

@interface GainActivity (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable activityID;
@property (nonatomic, strong) NSNumber * _Nullable assets_are_cached;
@property (nonatomic, copy) NSString * _Nullable category;
@property (nonatomic, strong) NSNumber * _Nullable completion_percent;
@property (nonatomic, strong) NSNumber * _Nullable creatorID;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSDate * _Nullable endDate;
@property (nonatomic, strong) NSNumber * _Nullable logged_calories;
@property (nonatomic, copy) NSString * _Nullable sg_pack_type;
@property (nonatomic, copy) NSDate * _Nullable startDate;
@property (nonatomic, strong) NSNumber * _Nullable state;
@property (nonatomic, strong) NSNumber * _Nullable workout_id;
@property (nonatomic, strong) GainWorkout * _Nullable workout;
@property (nonatomic, strong) GainWorkoutResult * _Nullable workoutResult;
@end

@class NSError;

SWIFT_PROTOCOL("_TtP11GainFitness17GainErrorDelegate_")
@protocol GainErrorDelegate
- (void)loggedError:(NSError * _Nonnull)error;
@end


SWIFT_CLASS("_TtC11GainFitness10GainEvents")
@interface GainEvents : NSObject
+ (NSString * _Nonnull)gainInitialized SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)gainViewedWorkoutPreview SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)gainStartedWorkout SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)gainCompletedWorkout SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("GainExercise")
@interface GainExercise : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class GainExerciseSet;
@class NSSet;

@interface GainExercise (SWIFT_EXTENSION(GainFitness))
- (void)addExerciseSetsObject:(GainExerciseSet * _Nonnull)value;
- (void)removeExerciseSetsObject:(GainExerciseSet * _Nonnull)value;
- (void)addExerciseSets:(NSSet * _Nonnull)values;
- (void)removeExerciseSets:(NSSet * _Nonnull)values;
@end


@interface GainExercise (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable activity_type;
@property (nonatomic, copy) NSData * _Nullable audioData;
@property (nonatomic, strong) NSNumber * _Nullable av_mod;
@property (nonatomic, strong) NSNumber * _Nullable dut_multiplier;
@property (nonatomic, copy) NSString * _Nullable equipmentDelimited;
@property (nonatomic, strong) NSNumber * _Nullable exerciseID;
@property (nonatomic, strong) NSNumber * _Nullable has_two_weights;
@property (nonatomic, copy) NSData * _Nullable imageData;
@property (nonatomic, strong) NSNumber * _Nullable is_alternating;
@property (nonatomic, strong) NSNumber * _Nullable is_bodyweight;
@property (nonatomic, strong) NSNumber * _Nullable is_distance;
@property (nonatomic, strong) NSNumber * _Nullable is_durative;
@property (nonatomic, strong) NSNumber * _Nullable is_single;
@property (nonatomic, copy) NSString * _Nullable movement_pattern;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable notes;
@property (nonatomic, copy) NSString * _Nullable pack_id;
@property (nonatomic, strong) NSNumber * _Nullable percent_body_weight;
@property (nonatomic, strong) NSNumber * _Nullable percent_lifted_weight;
@property (nonatomic, copy) NSString * _Nullable thumbnailURL;
@property (nonatomic, strong) NSNumber * _Nullable timing;
@property (nonatomic, strong) NSNumber * _Nullable transitionBreakdownRerack;
@property (nonatomic, strong) NSNumber * _Nullable transitionBreakdownUnload;
@property (nonatomic, strong) NSNumber * _Nullable transitionBreakdownWalk;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupAdjust;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupLoad;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupSelect;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupUnrack;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupWalk;
@property (nonatomic, strong) NSSet * _Nullable exerciseSets;
@end


SWIFT_CLASS_NAMED("GainExerciseSet")
@interface GainExerciseSet : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class GainPhase;

@interface GainExerciseSet (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable annotation;
@property (nonatomic, strong) NSNumber * _Nullable calories;
@property (nonatomic, strong) NSNumber * _Nullable completed;
@property (nonatomic, strong) NSNumber * _Nullable distance;
@property (nonatomic, strong) NSNumber * _Nullable duration;
@property (nonatomic, copy) NSDate * _Nullable endTime;
@property (nonatomic, copy) NSString * _Nullable exerciseSetID;
@property (nonatomic, strong) NSNumber * _Nullable hasCompletedLeftSide;
@property (nonatomic, strong) NSNumber * _Nullable hasCompletedRightSide;
@property (nonatomic, strong) NSNumber * _Nullable protocolType;
@property (nonatomic, strong) NSNumber * _Nullable reps;
@property (nonatomic, strong) NSNumber * _Nullable rest;
@property (nonatomic, strong) NSNumber * _Nullable setPauseTime;
@property (nonatomic, copy) NSDate * _Nullable setupEndTime;
@property (nonatomic, strong) NSNumber * _Nullable setupPauseTime;
@property (nonatomic, copy) NSDate * _Nullable setupStartTime;
@property (nonatomic, strong) NSNumber * _Nullable setupTime;
@property (nonatomic, strong) NSNumber * _Nullable speed;
@property (nonatomic, copy) NSDate * _Nullable startTime;
@property (nonatomic, copy) NSString * _Nullable unilateralType;
@property (nonatomic, copy) NSString * _Nullable setDescription;
@property (nonatomic, strong) NSNumber * _Nullable weight;
@property (nonatomic, strong) GainExercise * _Nullable exercise;
@property (nonatomic, strong) GainPhase * _Nullable phase;
@end

@class UIColor;

SWIFT_CLASS("_TtC11GainFitness14GainFitnessSDK")
@interface GainFitnessSDK : NSObject
+ (void)initializeWithApiKey:(NSString * _Nonnull)apiKey themeColor:(UIColor * _Nullable)themeColor errorDelegate:(id <GainErrorDelegate> _Nullable)errorDelegate;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS_NAMED("GainPendingAPIcalls")
@interface GainPendingAPIcalls : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainPendingAPIcalls (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, strong) NSNumber * _Nullable activityID;
@property (nonatomic, copy) NSString * _Nullable endpoint;
@property (nonatomic, copy) NSString * _Nullable identifierIDstring;
@property (nonatomic, copy) NSString * _Nullable method;
@property (nonatomic, copy) NSData * _Nullable parameters;
@property (nonatomic, strong) NSNumber * _Nullable retry_count;
@end


SWIFT_CLASS_NAMED("GainPhase")
@interface GainPhase : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSIndexSet;
@class NSOrderedSet;

@interface GainPhase (SWIFT_EXTENSION(GainFitness))
- (void)insertObject:(GainExerciseSet * _Nonnull)value inExerciseSetsAtIndex:(NSInteger)idx;
- (void)removeObjectFromExerciseSetsAtIndex:(NSInteger)idx;
- (void)insertExerciseSets:(NSArray<GainExerciseSet *> * _Nonnull)values atIndexes:(NSIndexSet * _Nonnull)indexes;
- (void)removeExerciseSetsAtIndexes:(NSIndexSet * _Nonnull)indexes;
- (void)replaceObjectInExerciseSetsAtIndex:(NSInteger)idx withObject:(GainExerciseSet * _Nonnull)value;
- (void)replaceExerciseSetsAtIndexes:(NSIndexSet * _Nonnull)indexes withExerciseSets:(NSArray<GainExerciseSet *> * _Nonnull)values;
- (void)addExerciseSetsObject:(GainExerciseSet * _Nonnull)value;
- (void)removeExerciseSetsObject:(GainExerciseSet * _Nonnull)value;
- (void)addExerciseSets:(NSOrderedSet * _Nonnull)values;
- (void)removeExerciseSets:(NSOrderedSet * _Nonnull)values;
@end


@interface GainPhase (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable category;
@property (nonatomic, strong) NSNumber * _Nullable exercise_count;
@property (nonatomic, strong) NSNumber * _Nullable phase_order;
@property (nonatomic, strong) NSNumber * _Nullable phaseID;
@property (nonatomic, strong) NSOrderedSet * _Nullable exerciseSets;
@property (nonatomic, strong) GainWorkout * _Nullable workout;
@end


SWIFT_CLASS_NAMED("GainUserSet")
@interface GainUserSet : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainUserSet (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable exerciseSetID;
@property (nonatomic, copy) NSData * _Nullable setData;
@end


SWIFT_CLASS_NAMED("GainWorkout")
@interface GainWorkout : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainWorkout (SWIFT_EXTENSION(GainFitness))
- (void)insertObject:(GainPhase * _Nonnull)value inPhasesAtIndex:(NSInteger)idx;
- (void)removeObjectFromPhasesAtIndex:(NSInteger)idx;
- (void)insertPhases:(NSArray<GainPhase *> * _Nonnull)values atIndexes:(NSIndexSet * _Nonnull)indexes;
- (void)removePhasesAtIndexes:(NSIndexSet * _Nonnull)indexes;
- (void)replaceObjectInPhasesAtIndex:(NSInteger)idx withObject:(GainPhase * _Nonnull)value;
- (void)replacePhasesAtIndexes:(NSIndexSet * _Nonnull)indexes withPhases:(NSArray<GainPhase *> * _Nonnull)values;
- (void)addPhasesObject:(GainPhase * _Nonnull)value;
- (void)removePhasesObject:(GainPhase * _Nonnull)value;
- (void)addPhases:(NSOrderedSet * _Nonnull)values;
- (void)removePhases:(NSOrderedSet * _Nonnull)values;
@end

@class GainWorkoutFeedback;

@interface GainWorkout (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable annotation;
@property (nonatomic, strong) NSNumber * _Nullable creator_id;
@property (nonatomic, strong) NSNumber * _Nullable duration;
@property (nonatomic, copy) NSString * _Nullable image_url;
@property (nonatomic, strong) NSNumber * _Nullable isNotFavorite;
@property (nonatomic, copy) NSString * _Nullable muscle_focus;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSDate * _Nullable updated_at;
@property (nonatomic, copy) NSString * _Nullable uuid;
@property (nonatomic, copy) NSString * _Nullable workout_level;
@property (nonatomic, copy) NSString * _Nullable workoutID;
@property (nonatomic, strong) GainActivity * _Nullable activity;
@property (nonatomic, strong) NSOrderedSet * _Nullable phases;
@property (nonatomic, strong) GainWorkoutFeedback * _Nullable workoutFeedback;
@end


SWIFT_CLASS_NAMED("GainWorkoutFeedback")
@interface GainWorkoutFeedback : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainWorkoutFeedback (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable comments;
@property (nonatomic, strong) NSNumber * _Nullable feeling;
@property (nonatomic, strong) NSNumber * _Nullable intensity;
@property (nonatomic, strong) NSNumber * _Nullable workoutFeedbackID;
@property (nonatomic, strong) GainWorkout * _Nullable workout;
@end


SWIFT_CLASS_NAMED("GainWorkoutResult")
@interface GainWorkoutResult : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainWorkoutResult (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, strong) NSNumber * _Nullable workoutResultId;
@property (nonatomic, strong) GainActivity * _Nullable activity;
@end


SWIFT_CLASS_NAMED("GainWorkoutState")
@interface GainWorkoutState : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainWorkoutState (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSData * _Nullable exerciseStateData;
@property (nonatomic, copy) NSString * _Nullable workoutUUID;
@end



@interface NSError (SWIFT_EXTENSION(GainFitness))
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull modelFailedError;)
+ (NSError * _Nonnull)modelFailedError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull missingAPIKey;)
+ (NSError * _Nonnull)missingAPIKey SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull coordindatorFailed;)
+ (NSError * _Nonnull)coordindatorFailed SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull missingExitDelegate;)
+ (NSError * _Nonnull)missingExitDelegate SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull noNavigationController;)
+ (NSError * _Nonnull)noNavigationController SWIFT_WARN_UNUSED_RESULT;
@end



@interface NSManagedObjectContext (SWIFT_EXTENSION(GainFitness))
+ (NSManagedObjectContext * _Nonnull)gainDefaultContext SWIFT_WARN_UNUSED_RESULT;
+ (NSManagedObjectContext * _Nonnull)gainRootContext SWIFT_WARN_UNUSED_RESULT;
@end


@interface UIViewController (SWIFT_EXTENSION(GainFitness))
- (CGFloat)bottomSafeMargin SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)topSafeMargin SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSUserDefaults (SWIFT_EXTENSION(GainFitness))
@property (nonatomic) NSInteger workoutsCompletedSinceReviewAsk;
- (void)incrementCompletedWorkouts;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
#ifndef GAINFITNESS_SWIFT_H
#define GAINFITNESS_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreData;
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="GainFitness",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("GainActivity")
@interface GainActivity : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSNumber;
@class GainWorkout;
@class GainWorkoutResult;

@interface GainActivity (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable activityID;
@property (nonatomic, strong) NSNumber * _Nullable assets_are_cached;
@property (nonatomic, copy) NSString * _Nullable category;
@property (nonatomic, strong) NSNumber * _Nullable completion_percent;
@property (nonatomic, strong) NSNumber * _Nullable creatorID;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSDate * _Nullable endDate;
@property (nonatomic, strong) NSNumber * _Nullable logged_calories;
@property (nonatomic, copy) NSString * _Nullable sg_pack_type;
@property (nonatomic, copy) NSDate * _Nullable startDate;
@property (nonatomic, strong) NSNumber * _Nullable state;
@property (nonatomic, strong) NSNumber * _Nullable workout_id;
@property (nonatomic, strong) GainWorkout * _Nullable workout;
@property (nonatomic, strong) GainWorkoutResult * _Nullable workoutResult;
@end

@class NSError;

SWIFT_PROTOCOL("_TtP11GainFitness17GainErrorDelegate_")
@protocol GainErrorDelegate
- (void)loggedError:(NSError * _Nonnull)error;
@end


SWIFT_CLASS("_TtC11GainFitness10GainEvents")
@interface GainEvents : NSObject
+ (NSString * _Nonnull)gainInitialized SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)gainViewedWorkoutPreview SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)gainStartedWorkout SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)gainCompletedWorkout SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("GainExercise")
@interface GainExercise : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class GainExerciseSet;
@class NSSet;

@interface GainExercise (SWIFT_EXTENSION(GainFitness))
- (void)addExerciseSetsObject:(GainExerciseSet * _Nonnull)value;
- (void)removeExerciseSetsObject:(GainExerciseSet * _Nonnull)value;
- (void)addExerciseSets:(NSSet * _Nonnull)values;
- (void)removeExerciseSets:(NSSet * _Nonnull)values;
@end


@interface GainExercise (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable activity_type;
@property (nonatomic, copy) NSData * _Nullable audioData;
@property (nonatomic, strong) NSNumber * _Nullable av_mod;
@property (nonatomic, strong) NSNumber * _Nullable dut_multiplier;
@property (nonatomic, copy) NSString * _Nullable equipmentDelimited;
@property (nonatomic, strong) NSNumber * _Nullable exerciseID;
@property (nonatomic, strong) NSNumber * _Nullable has_two_weights;
@property (nonatomic, copy) NSData * _Nullable imageData;
@property (nonatomic, strong) NSNumber * _Nullable is_alternating;
@property (nonatomic, strong) NSNumber * _Nullable is_bodyweight;
@property (nonatomic, strong) NSNumber * _Nullable is_distance;
@property (nonatomic, strong) NSNumber * _Nullable is_durative;
@property (nonatomic, strong) NSNumber * _Nullable is_single;
@property (nonatomic, copy) NSString * _Nullable movement_pattern;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable notes;
@property (nonatomic, copy) NSString * _Nullable pack_id;
@property (nonatomic, strong) NSNumber * _Nullable percent_body_weight;
@property (nonatomic, strong) NSNumber * _Nullable percent_lifted_weight;
@property (nonatomic, copy) NSString * _Nullable thumbnailURL;
@property (nonatomic, strong) NSNumber * _Nullable timing;
@property (nonatomic, strong) NSNumber * _Nullable transitionBreakdownRerack;
@property (nonatomic, strong) NSNumber * _Nullable transitionBreakdownUnload;
@property (nonatomic, strong) NSNumber * _Nullable transitionBreakdownWalk;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupAdjust;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupLoad;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupSelect;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupUnrack;
@property (nonatomic, strong) NSNumber * _Nullable transitionSetupWalk;
@property (nonatomic, strong) NSSet * _Nullable exerciseSets;
@end


SWIFT_CLASS_NAMED("GainExerciseSet")
@interface GainExerciseSet : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class GainPhase;

@interface GainExerciseSet (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable annotation;
@property (nonatomic, strong) NSNumber * _Nullable calories;
@property (nonatomic, strong) NSNumber * _Nullable completed;
@property (nonatomic, strong) NSNumber * _Nullable distance;
@property (nonatomic, strong) NSNumber * _Nullable duration;
@property (nonatomic, copy) NSDate * _Nullable endTime;
@property (nonatomic, copy) NSString * _Nullable exerciseSetID;
@property (nonatomic, strong) NSNumber * _Nullable hasCompletedLeftSide;
@property (nonatomic, strong) NSNumber * _Nullable hasCompletedRightSide;
@property (nonatomic, strong) NSNumber * _Nullable protocolType;
@property (nonatomic, strong) NSNumber * _Nullable reps;
@property (nonatomic, strong) NSNumber * _Nullable rest;
@property (nonatomic, strong) NSNumber * _Nullable setPauseTime;
@property (nonatomic, copy) NSDate * _Nullable setupEndTime;
@property (nonatomic, strong) NSNumber * _Nullable setupPauseTime;
@property (nonatomic, copy) NSDate * _Nullable setupStartTime;
@property (nonatomic, strong) NSNumber * _Nullable setupTime;
@property (nonatomic, strong) NSNumber * _Nullable speed;
@property (nonatomic, copy) NSDate * _Nullable startTime;
@property (nonatomic, copy) NSString * _Nullable unilateralType;
@property (nonatomic, copy) NSString * _Nullable setDescription;
@property (nonatomic, strong) NSNumber * _Nullable weight;
@property (nonatomic, strong) GainExercise * _Nullable exercise;
@property (nonatomic, strong) GainPhase * _Nullable phase;
@end

@class UIColor;

SWIFT_CLASS("_TtC11GainFitness14GainFitnessSDK")
@interface GainFitnessSDK : NSObject
+ (void)initializeWithApiKey:(NSString * _Nonnull)apiKey themeColor:(UIColor * _Nullable)themeColor errorDelegate:(id <GainErrorDelegate> _Nullable)errorDelegate;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS_NAMED("GainPendingAPIcalls")
@interface GainPendingAPIcalls : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainPendingAPIcalls (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, strong) NSNumber * _Nullable activityID;
@property (nonatomic, copy) NSString * _Nullable endpoint;
@property (nonatomic, copy) NSString * _Nullable identifierIDstring;
@property (nonatomic, copy) NSString * _Nullable method;
@property (nonatomic, copy) NSData * _Nullable parameters;
@property (nonatomic, strong) NSNumber * _Nullable retry_count;
@end


SWIFT_CLASS_NAMED("GainPhase")
@interface GainPhase : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSIndexSet;
@class NSOrderedSet;

@interface GainPhase (SWIFT_EXTENSION(GainFitness))
- (void)insertObject:(GainExerciseSet * _Nonnull)value inExerciseSetsAtIndex:(NSInteger)idx;
- (void)removeObjectFromExerciseSetsAtIndex:(NSInteger)idx;
- (void)insertExerciseSets:(NSArray<GainExerciseSet *> * _Nonnull)values atIndexes:(NSIndexSet * _Nonnull)indexes;
- (void)removeExerciseSetsAtIndexes:(NSIndexSet * _Nonnull)indexes;
- (void)replaceObjectInExerciseSetsAtIndex:(NSInteger)idx withObject:(GainExerciseSet * _Nonnull)value;
- (void)replaceExerciseSetsAtIndexes:(NSIndexSet * _Nonnull)indexes withExerciseSets:(NSArray<GainExerciseSet *> * _Nonnull)values;
- (void)addExerciseSetsObject:(GainExerciseSet * _Nonnull)value;
- (void)removeExerciseSetsObject:(GainExerciseSet * _Nonnull)value;
- (void)addExerciseSets:(NSOrderedSet * _Nonnull)values;
- (void)removeExerciseSets:(NSOrderedSet * _Nonnull)values;
@end


@interface GainPhase (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable category;
@property (nonatomic, strong) NSNumber * _Nullable exercise_count;
@property (nonatomic, strong) NSNumber * _Nullable phase_order;
@property (nonatomic, strong) NSNumber * _Nullable phaseID;
@property (nonatomic, strong) NSOrderedSet * _Nullable exerciseSets;
@property (nonatomic, strong) GainWorkout * _Nullable workout;
@end


SWIFT_CLASS_NAMED("GainUserSet")
@interface GainUserSet : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainUserSet (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable exerciseSetID;
@property (nonatomic, copy) NSData * _Nullable setData;
@end


SWIFT_CLASS_NAMED("GainWorkout")
@interface GainWorkout : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainWorkout (SWIFT_EXTENSION(GainFitness))
- (void)insertObject:(GainPhase * _Nonnull)value inPhasesAtIndex:(NSInteger)idx;
- (void)removeObjectFromPhasesAtIndex:(NSInteger)idx;
- (void)insertPhases:(NSArray<GainPhase *> * _Nonnull)values atIndexes:(NSIndexSet * _Nonnull)indexes;
- (void)removePhasesAtIndexes:(NSIndexSet * _Nonnull)indexes;
- (void)replaceObjectInPhasesAtIndex:(NSInteger)idx withObject:(GainPhase * _Nonnull)value;
- (void)replacePhasesAtIndexes:(NSIndexSet * _Nonnull)indexes withPhases:(NSArray<GainPhase *> * _Nonnull)values;
- (void)addPhasesObject:(GainPhase * _Nonnull)value;
- (void)removePhasesObject:(GainPhase * _Nonnull)value;
- (void)addPhases:(NSOrderedSet * _Nonnull)values;
- (void)removePhases:(NSOrderedSet * _Nonnull)values;
@end

@class GainWorkoutFeedback;

@interface GainWorkout (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable annotation;
@property (nonatomic, strong) NSNumber * _Nullable creator_id;
@property (nonatomic, strong) NSNumber * _Nullable duration;
@property (nonatomic, copy) NSString * _Nullable image_url;
@property (nonatomic, strong) NSNumber * _Nullable isNotFavorite;
@property (nonatomic, copy) NSString * _Nullable muscle_focus;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSDate * _Nullable updated_at;
@property (nonatomic, copy) NSString * _Nullable uuid;
@property (nonatomic, copy) NSString * _Nullable workout_level;
@property (nonatomic, copy) NSString * _Nullable workoutID;
@property (nonatomic, strong) GainActivity * _Nullable activity;
@property (nonatomic, strong) NSOrderedSet * _Nullable phases;
@property (nonatomic, strong) GainWorkoutFeedback * _Nullable workoutFeedback;
@end


SWIFT_CLASS_NAMED("GainWorkoutFeedback")
@interface GainWorkoutFeedback : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainWorkoutFeedback (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSString * _Nullable comments;
@property (nonatomic, strong) NSNumber * _Nullable feeling;
@property (nonatomic, strong) NSNumber * _Nullable intensity;
@property (nonatomic, strong) NSNumber * _Nullable workoutFeedbackID;
@property (nonatomic, strong) GainWorkout * _Nullable workout;
@end


SWIFT_CLASS_NAMED("GainWorkoutResult")
@interface GainWorkoutResult : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainWorkoutResult (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, strong) NSNumber * _Nullable workoutResultId;
@property (nonatomic, strong) GainActivity * _Nullable activity;
@end


SWIFT_CLASS_NAMED("GainWorkoutState")
@interface GainWorkoutState : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface GainWorkoutState (SWIFT_EXTENSION(GainFitness))
@property (nonatomic, copy) NSData * _Nullable exerciseStateData;
@property (nonatomic, copy) NSString * _Nullable workoutUUID;
@end



@interface NSError (SWIFT_EXTENSION(GainFitness))
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull modelFailedError;)
+ (NSError * _Nonnull)modelFailedError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull missingAPIKey;)
+ (NSError * _Nonnull)missingAPIKey SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull coordindatorFailed;)
+ (NSError * _Nonnull)coordindatorFailed SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull missingExitDelegate;)
+ (NSError * _Nonnull)missingExitDelegate SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSError * _Nonnull noNavigationController;)
+ (NSError * _Nonnull)noNavigationController SWIFT_WARN_UNUSED_RESULT;
@end



@interface NSManagedObjectContext (SWIFT_EXTENSION(GainFitness))
+ (NSManagedObjectContext * _Nonnull)gainDefaultContext SWIFT_WARN_UNUSED_RESULT;
+ (NSManagedObjectContext * _Nonnull)gainRootContext SWIFT_WARN_UNUSED_RESULT;
@end


@interface UIViewController (SWIFT_EXTENSION(GainFitness))
- (CGFloat)bottomSafeMargin SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)topSafeMargin SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSUserDefaults (SWIFT_EXTENSION(GainFitness))
@property (nonatomic) NSInteger workoutsCompletedSinceReviewAsk;
- (void)incrementCompletedWorkouts;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
